<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TrackSeries.TheTVDB.Client</AssemblyName>
    <AssemblyTitle>TrackSeries.TheTVDB.Client</AssemblyTitle>
    <PackageId>TrackSeries.TheTVDB.Client</PackageId>
    <Description>.NET Client for TheTVDB API integrated with IHttpClientFactory and IServiceCollection</Description>
    <Authors>Carlos J. Aliaga</Authors>
    <PackageLicenseUrl>https://github.com/TrackSeries/TrackSeries.TheTVDB.Client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TrackSeries/TrackSeries.TheTVDB.Client</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/TrackSeries/TrackSeries.TheTVDB.Client</RepositoryUrl>
    <PackageTags>TheTVDB;Client</PackageTags>
    <Company>TrackSeries</Company>
    <Version>0.1.3-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.2" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
