<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TrackSeries.TheTVDB.Client</AssemblyName>
    <AssemblyTitle>TrackSeries.TheTVDB.Client</AssemblyTitle>
    <PackageId>TrackSeries.TheTVDB.Client</PackageId>
    <PackageTags>TheTVDB;Client</PackageTags>
    <Company>TrackSeries</Company>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
