# TrackSeries.TheTVDB.Client

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  TrackSeries.TheTVDB.Client.sln  version.json
.github/: dependabot.yml
.github/workflows/: build.yml  pr-build.yml  publish-on-main.yml  publish-on-master.yml  publish-on-tag.yml
src/TrackSeries.TheTVDB.Client/: BaseClient.cs  DateTimeExtensions.cs  IServiceCollectionExtensions.cs  ITVDBClient.cs  ImageConverter.cs  TVDBClient.cs  TVDBClientOptions.cs  TVDBClientPostConfigureOptions.cs  TVDBContext.cs  TVDBDelegatingHandler.cs  TrackSeries.TheTVDB.Client.csproj  UrlExtensions.cs
src/TrackSeries.TheTVDB.Client/Authentication/: AuthData.cs  AuthenticationClient.cs  IAuthenticationClient.cs  TVDBTokenAccessor.cs  TokenResponse.cs
src/TrackSeries.TheTVDB.Client/Episodes/: EpisodeLanguage.cs  EpisodeRecord.cs  EpisodesClient.cs  IEpisodesClient.cs
src/TrackSeries.TheTVDB.Client/Languages/: ILanguagesClient.cs  Language.cs  LanguagesClient.cs
src/TrackSeries.TheTVDB.Client/Models/: Errors.cs  Links.cs  TVDBResponse.cs
src/TrackSeries.TheTVDB.Client/Search/: ISearchClient.cs  SearchClient.cs  SearchParameter.cs  SeriesSearchResult.cs
src/TrackSeries.TheTVDB.Client/Serializer/: HttpClientJsonExtensions.cs  JsonSerializerOptionsProvider.cs  StringToNullableIntegerConverter.cs
src/TrackSeries.TheTVDB.Client/Series/: Actor.cs  EpisodeQuery.cs  EpisodesSummary.cs  ISeriesClient.cs  Image.cs  ImagesQuery.cs  ImagesQueryAlternative.cs  ImagesSummary.cs  KeyType.cs  RatingsInfo.cs  Serie.cs  SerieKeys.cs  SeriesClient.cs
src/TrackSeries.TheTVDB.Client/Updates/: IUpdatesClient.cs  Update.cs  UpdatesClient.cs
src/TrackSeries.TheTVDB.Client/Users/: IUsersClient.cs  RatingType.cs  User.cs  UserFavorites.cs  UserRatings.cs  UsersClient.cs
tests/BasicTest/: BasicTest.csproj  Program.cs
