<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Copyright>$([System.DateTime]::Now.Year) TrackSeries</Copyright>
    <Company>TrackSeries</Company>
    <Authors>TrackSeries; Carlos J. Aliaga</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseUrl>https://github.com/TrackSeries/TrackSeries.TheTVDB.Client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TrackSeries/TrackSeries.TheTVDB.Client</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TrackSeries/TrackSeries.TheTVDB.Client</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.1.74</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>